AcrylicWindow/MainWindow.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF" 
        xmlns:Name="Program"
    
        Title="Kalkulator ocen"
    xmlns:Local2 ="clr-namespace:Database.Models;assembly=Database"
    xmlns:localWPF="clr-namespace:Database;assembly=Database"
    x:Class="KalkuratorOcen.MainWindow"
     fw:AcrylicWindow.TintOpacity="0.3" fw:AcrylicWindow.TintColor="Black" 
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
    fw:AcrylicWindow.AcrylicWindowStyle="Normal"
    fw:AcrylicWindow.Enabled="True" 
    FontSize="20"
    Closing="Program_Closing"
    Width="1000"
    WindowStyle="None" 
    Height="577"
    MinWidth="1000"
    MinHeight="577" WindowState="Maximized" FontFamily="/KalkulatorOcen;component/#Hairy Beard" Background="{x:Null}"  >
    <Window.Resources>
        <CollectionViewSource x:Key="K" Source="{Binding K}" />
        <CollectionViewSource x:Key="O" Source="{Binding O}" />
        <CollectionViewSource x:Key="W" Source="{Binding W}" />
        <CollectionViewSource x:Key="N" Source="{Binding N}" />
    </Window.Resources>
    <DockPanel x:Name="WindowCent"  >
        <TextBlock x:Name="Header" Margin="10"  Text="Oznaczono:" Foreground="White" FontSize="14" DockPanel.Dock="Top"  />

        <ToolBar RenderTransformOrigin="0.479,0.532" Background="{x:Null}" Grid.Column="1" DockPanel.Dock="Top">
           

            <Button x:Name="DodajSesje" Click="DodajSesje_Click">
                <WrapPanel>
                    <materialDesign:PackIcon Kind="DatabaseAdd" Foreground="White" Margin="0" Width="auto" Height="40"/>
                    <TextBlock Text="Dodaj nowy rok szkolny" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </WrapPanel>
               
            </Button>
            <Button x:Name="UsunSesje" Click="UsunSesje_Click">
                <WrapPanel>
                    <materialDesign:PackIcon Kind="DatabaseRemove" Foreground="White" Margin="0" Width="auto" Height="40"/>
                    <TextBlock Text="Usun rok szkolny" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </WrapPanel>
               
            </Button>
           
            <WrapPanel>
                <materialDesign:PackIcon Kind="DatabaseEdit" Foreground="White" Margin="0" Width="auto" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <GroupBox Header="Nazwi rok szkolny" HorizontalAlignment="Center" VerticalAlignment="Center">

                    <TextBox Text="{Binding ElementName=WindowCent, Path=DataContext.SesjaObecna.NameSesion,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </GroupBox>
            </WrapPanel>
           
            <Button x:Name="About" HorizontalAlignment="Right" ToolTip="O mnie" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent" Click="About_Click">
                <materialDesign:PackIcon Kind="About" Foreground="White" Margin="0" Width="auto" Height="40"/>
            </Button>

        </ToolBar>
        <TabControl x:Name="TabC" SelectedIndex="{Binding ElementName=WindowCent, Path=DataContext.IndexSesjaObecna,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding ElementName=WindowCent, Path=DataContext.Sesje , Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
          
           
            <TabControl.ItemTemplate>
              
                <DataTemplate>
                    <WrapPanel Background="Orange">
                        <materialDesign:PackIcon Kind="EditOutline"  Margin="0" Width="auto" Height="40" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <GroupBox Header="Rok szkolny" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black">
                            <WrapPanel Orientation="Vertical">
                                <TextBlock Text="{Binding NameSesion}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Średnia1, StringFormat='Średnia na semestr 1: {0}'}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Średnia2, StringFormat='Średnia na semestr 2: {0}'}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Średnia, StringFormat='Średnia {0}'}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </WrapPanel>
                        </GroupBox>
                    </WrapPanel>
                  
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <DockPanel>
                        <DataGrid  Background="{x:Null}" FrozenColumnCount="3" CellEditEnding="DataGrid_CellEditEnding" ItemsSource="{Binding Przedmioty,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedCellsChanged="DataGrid_SelectedCellsChanged"  AutoGenerateColumns="False" Padding="0" HorizontalContentAlignment="Stretch"  BorderBrush="{x:Null}" VerticalAlignment="Top" SelectionMode="Single">

                           
                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <LinearGradientBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                        <RotateTransform Angle="45" CenterY="0.5" CenterX="0.5"/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </LinearGradientBrush.RelativeTransform>

                                                <GradientStop Color="Green" Offset="0"/>
                                             

                                            </LinearGradientBrush>

                                        </Setter.Value>

                                    </Setter>

                                </Style>
                                
                            </DataGrid.CellStyle>
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="Blue"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>

                            <DataGrid.Columns>
                                <DataGridTemplateColumn >
                                    <DataGridTemplateColumn.Header>

                                        <localWPF:PrawdaFałsz ToolTip="Brany pod uwagę"  ButtonBase.Click="PrawdaFałsz_Click" IsCheck="True" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <localWPF:PrawdaFałsz IsCheck="{Binding PrzedmiotIsBranyPodUwage,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                        </DataTemplate>
                                        
                                    </DataGridTemplateColumn.CellTemplate>
                                   
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Przedmiot"  Binding="{Binding PrzedmiotNazwa,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                <DataGridTemplateColumn Header="Nauczyciel">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding PrzedmiotProg}"/>

                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <ComboBox  SelectedItem="{Binding PrzedmiotProg,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Source={StaticResource N}}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>

                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn   Header="Oceny semestr 1"  SortMemberPath="PrzedmiotOceny.Count">
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <Expander  FontSize="24">
                                                <Expander.Header>
                                                    <DockPanel>
                                                        <TextBlock Text="Lista ocen"/>
                                                        <TextBlock Text="{Binding PrzedmiotOceny1.Count}" Margin="20,0,0,0">
                                                            <TextBlock.Foreground>
                                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                    <GradientStop Color="Black" Offset="0"/>
                                                                    <GradientStop Color="Red" Offset="1"/>
                                                                </LinearGradientBrush>
                                                            </TextBlock.Foreground>
                                                        </TextBlock>
                                                    </DockPanel>
                                                </Expander.Header>
                                                <DataGrid AutoGenerateColumns="False" Tag="{Binding PrzedmiotNazwa}" CellEditEnding="DataGrid_CellEditEnding" SelectedCellsChanged="DataGrid_SelectedCellsChanged"  ItemsSource="{Binding PrzedmiotOceny1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Background="{x:Null}" CanUserAddRows="True"  CanUserResizeColumns="False" CanUserResizeRows="False"  Padding="0" HorizontalContentAlignment="Stretch"  CanUserSortColumns="False" SelectionMode="Single" BorderBrush="{x:Null}" FontFamily="/KalkulatorOcen;component/#Hairy Beard" FontSize="24" VerticalAlignment="Top" HorizontalAlignment="Left" >
                                                    <DataGrid.CellStyle>
                                                        <Style TargetType="DataGridCell">
                                                            <Setter Property="Background">
                                                                <Setter.Value>
                                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                        <LinearGradientBrush.RelativeTransform>
                                                                            <TransformGroup>
                                                                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                                                <RotateTransform Angle="45" CenterY="0.5" CenterX="0.5"/>
                                                                                <TranslateTransform/>
                                                                            </TransformGroup>
                                                                        </LinearGradientBrush.RelativeTransform>

                                                                        <GradientStop Color="Black" Offset="0"/>
                                                                        <GradientStop Color="Red" Offset="0.5"/>
                                                                        <GradientStop Color="Yellow" Offset="1"/>

                                                                    </LinearGradientBrush>

                                                                </Setter.Value>

                                                            </Setter>

                                                        </Style>
                                                    </DataGrid.CellStyle>
                                                    <DataGrid.Columns>
                                                        <DataGridTemplateColumn Header="Ocena">
                                                            <DataGridTemplateColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock Text="{Binding OcenaNazwa}"/>
                                                                </DataTemplate>
                                                            </DataGridTemplateColumn.CellTemplate>
                                                            <DataGridTemplateColumn.CellEditingTemplate>
                                                                <DataTemplate>
                                                                    <ComboBox ItemsSource="{Binding Source={StaticResource O}}" IsEditable="True"   IsTextSearchEnabled="True" SelectedItem="{Binding OcenaNazwa,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top"  MinWidth="50"/>
                                                                </DataTemplate>
                                                            </DataGridTemplateColumn.CellEditingTemplate>
                                                        </DataGridTemplateColumn>

                                                        <DataGridTemplateColumn Header="Waga">
                                                            <DataGridTemplateColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock Text="{Binding OcenaWaga}"/>
                                                                </DataTemplate>
                                                            </DataGridTemplateColumn.CellTemplate>
                                                            <DataGridTemplateColumn.CellEditingTemplate>
                                                                <DataTemplate>
                                                                    <ComboBox ItemsSource="{Binding Source={StaticResource W}}" IsEditable="True"   IsTextSearchEnabled="True" SelectedItem="{Binding OcenaWaga,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top"  MinWidth="50" />
                                                                </DataTemplate>
                                                            </DataGridTemplateColumn.CellEditingTemplate>
                                                        </DataGridTemplateColumn>
                                                        <DataGridTemplateColumn Header="Kategoria">
                                                            <DataGridTemplateColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock Text="{Binding OcenaKategoria}"/>
                                                                </DataTemplate>
                                                            </DataGridTemplateColumn.CellTemplate>
                                                            <DataGridTemplateColumn.CellEditingTemplate>
                                                                <DataTemplate>
                                                                    <ComboBox ItemsSource="{Binding Source={StaticResource K}}" IsEditable="True"  IsTextSearchEnabled="True" SelectedItem="{Binding OcenaKategoria,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top"  MinWidth="50" Text=""/>
                                                                </DataTemplate>
                                                            </DataGridTemplateColumn.CellEditingTemplate>
                                                        </DataGridTemplateColumn>
                                                        <!--<DataGridComboBoxColumn Header="Ocena" SelectedItemBinding="{Binding Nazwa}" DisplayMemberPath="{Binding Nazwa}" ItemsSource="{Binding Source={StaticResource O}}"/>-->
                                                        <!--<DataGridComboBoxColumn Header="Waga" SelectedItemBinding="{Binding Waga}" DisplayMemberPath="{Binding Waga}" ItemsSource="{Binding Source={StaticResource W}}"/>
                                        <DataGridComboBoxColumn  Header="Kategoria"  SelectedItemBinding="{Binding Kategoria}" DisplayMemberPath="{Binding Kategoria}" ItemsSource="{Binding Source={StaticResource K}}"  />-->



                                                    </DataGrid.Columns>
                                                </DataGrid>
                                            </Expander>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn   Header="Oceny semestr 2"  SortMemberPath="PrzedmiotOceny.Count">
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <Expander  FontSize="24">
                                                <Expander.Header>
                                                    <DockPanel>
                                                        <TextBlock Text="Lista ocen"/>
                                                        <TextBlock Text="{Binding PrzedmiotOceny2.Count}" Margin="20,0,0,0">
                                                            <TextBlock.Foreground>
                                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                    <GradientStop Color="Black" Offset="0"/>
                                                                    <GradientStop Color="Red" Offset="1"/>
                                                                </LinearGradientBrush>
                                                            </TextBlock.Foreground>
                                                        </TextBlock>
                                                    </DockPanel>
                                                </Expander.Header>
                                                <DataGrid AutoGenerateColumns="False" Tag="{Binding PrzedmiotNazwa}" CellEditEnding="DataGrid_CellEditEnding" SelectedCellsChanged="DataGrid_SelectedCellsChanged" AlternatingRowBackground="Red" ItemsSource="{Binding PrzedmiotOceny2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Background="{x:Null}" CanUserAddRows="True"  CanUserResizeColumns="False" CanUserResizeRows="False"  Padding="0" HorizontalContentAlignment="Stretch"  CanUserSortColumns="False" SelectionMode="Single" BorderBrush="{x:Null}" FontFamily="/KalkulatorOcen;component/#Hairy Beard" FontSize="24" VerticalAlignment="Top" HorizontalAlignment="Left" >
                                                    <DataGrid.CellStyle>
                                                        <Style TargetType="DataGridCell">
                                                            <Setter Property="Background">
                                                                <Setter.Value>
                                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                        <LinearGradientBrush.RelativeTransform>
                                                                            <TransformGroup>
                                                                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                                                <RotateTransform Angle="45" CenterY="0.5" CenterX="0.5"/>
                                                                                <TranslateTransform/>
                                                                            </TransformGroup>
                                                                        </LinearGradientBrush.RelativeTransform>

                                                                        <GradientStop Color="Black" Offset="0"/>
                                                                        <GradientStop Color="Red" Offset="0.5"/>
                                                                        <GradientStop Color="Yellow" Offset="1"/>

                                                                    </LinearGradientBrush>

                                                                </Setter.Value>

                                                            </Setter>

                                                        </Style>
                                                    </DataGrid.CellStyle>
                                                    <DataGrid.Columns>
                                                        <DataGridTemplateColumn Header="Ocena">
                                                            <DataGridTemplateColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock Text="{Binding OcenaNazwa}"/>
                                                                </DataTemplate>
                                                            </DataGridTemplateColumn.CellTemplate>
                                                            <DataGridTemplateColumn.CellEditingTemplate>
                                                                <DataTemplate>
                                                                    <ComboBox ItemsSource="{Binding Source={StaticResource O}}" IsEditable="True"   IsTextSearchEnabled="True" SelectedItem="{Binding OcenaNazwa,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top"  MinWidth="50" Text=""/>
                                                                </DataTemplate>
                                                            </DataGridTemplateColumn.CellEditingTemplate>
                                                        </DataGridTemplateColumn>

                                                        <DataGridTemplateColumn Header="Waga">
                                                            <DataGridTemplateColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock Text="{Binding OcenaWaga}"/>
                                                                </DataTemplate>
                                                            </DataGridTemplateColumn.CellTemplate>
                                                            <DataGridTemplateColumn.CellEditingTemplate>
                                                                <DataTemplate>
                                                                    <ComboBox ItemsSource="{Binding Source={StaticResource W}}" IsEditable="True"   IsTextSearchEnabled="True" SelectedItem="{Binding OcenaWaga,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top"  MinWidth="50" />
                                                                </DataTemplate>
                                                            </DataGridTemplateColumn.CellEditingTemplate>
                                                        </DataGridTemplateColumn>
                                                        <DataGridTemplateColumn Header="Kategoria">
                                                            <DataGridTemplateColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock Text="{Binding OcenaKategoria}"/>
                                                                </DataTemplate>
                                                            </DataGridTemplateColumn.CellTemplate>
                                                            <DataGridTemplateColumn.CellEditingTemplate>
                                                                <DataTemplate>
                                                                    <ComboBox ItemsSource="{Binding Source={StaticResource K}}" IsEditable="True"  IsTextSearchEnabled="True" SelectedItem="{Binding OcenaKategoria,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top"  MinWidth="50" Text=""/>
                                                                </DataTemplate>
                                                            </DataGridTemplateColumn.CellEditingTemplate>
                                                        </DataGridTemplateColumn>
                                                        <!--<DataGridComboBoxColumn Header="Ocena" SelectedItemBinding="{Binding Nazwa}" DisplayMemberPath="{Binding Nazwa}" ItemsSource="{Binding Source={StaticResource O}}"/>-->
                                                        <!--<DataGridComboBoxColumn Header="Waga" SelectedItemBinding="{Binding Waga}" DisplayMemberPath="{Binding Waga}" ItemsSource="{Binding Source={StaticResource W}}"/>
                                        <DataGridComboBoxColumn  Header="Kategoria"  SelectedItemBinding="{Binding Kategoria}" DisplayMemberPath="{Binding Kategoria}" ItemsSource="{Binding Source={StaticResource K}}"  />-->



                                                    </DataGrid.Columns>
                                                </DataGrid>
                                            </Expander>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Średnia semestr 1" Binding="{Binding PrzedmiotŚrednia1,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Ocena na koniec semestr 1" Binding="{Binding PrzedmiotOcena1,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Średnia semestr 2" Binding="{Binding PrzedmiotŚrednia2,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Ocena na koniec semestr 2" Binding="{Binding PrzedmiotOcena2,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Średnia z dwóch semestrów" Binding="{Binding PrzedmiotŚrednia,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Ocena na koniec" Binding="{Binding PrzedmiotOcena,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>

                            </DataGrid.Columns>

                        </DataGrid>
                 
                    </DockPanel>
                </DataTemplate>
            </TabControl.ContentTemplate>

         
        </TabControl>
      

    </DockPanel>
</Window>